<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaFuncionarios">

    <TextView
        android:id="@+id/txtHeaderNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:fontFamily="monospace"
        android:text="Nome"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeaderSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="7dp"
        android:fontFamily="monospace"
        android:text="Salário"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtHeaderCargo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeaderCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="7dp"
        android:fontFamily="monospace"
        android:text="Cargo"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtHeaderNome"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listFunc"
        android:layout_width="385dp"
        android:layout_height="459dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeaderCargo">

    </ListView>

</android.support.constraint.ConstraintLayout>