<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeiroLogin">

    <EditText
        android:id="@+id/edtLoginPL"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="8"
        android:hint="Nome de usuário"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edtSenhaPL"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:ems="8"
        android:hint="Senha (min 8, max 12)"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPL" />

    <EditText
        android:id="@+id/edtConfirmaSenhaPL"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:ems="8"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaPL" />

    <Button
        android:id="@+id/btnAlterarPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="49dp"
        android:onClick="onClickAlterarPrimeiroLogin"
        android:text="Alterar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmaSenhaPL" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="336dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/textoPrimeiroLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>